{
  "name": "cordova-plugin-proper-qdc-wxpay",
  "version": "1.0.1",
  "description": "This plugin allows weixin pay ",
  "cordova": {
    "id": "cordova-plugin-proper-qdc-wxpay",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "wxpay",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "shendongsheng@propersoft.cn",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
